# config for TV.lua - see tv.lua for details
#
#test=xrandr | grep 'VGA1 connected'
#on=xrandr --output LVDS1 --off && xrandr --output VGA1 --mode 720x400 --output TV1 --auto
#off=xrandr --output LVDS1 --auto
